upstream client_reactjs {
    server client_reactjs:3000;
}

server {

    listen 80;
    # Add CORS headers for all routes
       
    location ^~/{
        proxy_pass http://client_reactjs;
    }
   
}